
#! Теория игр одна куча

#* Задание 
# 1) Перед игроками лежит одна куча камней.
# 2) За один ход игрок может добавить в кучу 1 камень или увеличить количество камней в куче в 2 раза. Для этого у каждого игрока есть неограниченный запас камней.
# 3) Игра завершается в тот момент, когда количество камней в куче стало не менее 100.
# 4) Победителем является тот игрок, который сделал последний ход и получил сумму камней в куче, равную 100 или больше.



#? 19. Определите и запишите в ответ минимальное значение N, при котором Полина может выиграть за один ход.

#Тут нам нужна выйграшная за один ход,чтобы полина выйграла
# def WIN1(s): 
#     if (s+1) >= 100 or (s*2) >= 100 : #Все возможные ходы
#         return True #Если условия выполниться то полина выйграет за один ход
#     else:
#         return False #Нельзя выйграть за один ход

# Сократим функцию
def WIN1(s):
    'это когда мы можем ОДНИМ ИЗ ХОДОВ сделать победу'
    return (s+1) >= 100 or (s*2) >= 100

# for s in range(1,100):
#     "Цикл , который перебирает все камни,с которыми мы можем выйграть с первого хода"
#     if WIN1(s):
#         print(s) 
#Ответ:50



#? 20. Найдите значение N, при котором у Полины есть выигрышная стратегия, учитывая выполнение двухусловий:
    # Полина не может выиграть за один ход;
    # Полина может выиграть своим вторым ходом независимо от того, как будет ходить

def LOSS1(s):
    'ВСЕ получившиеся позиции буду выигрившие за 1 ход '
    return (not(WIN1(s))) and WIN1(s+1) and WIN1(s*2)

def WIN2(s):
    "это когда мы можем ОДНИМ ИЗ ХОДОВ сделать проигрышную позицию"
    return LOSS1(s+1) or LOSS1(s*2)

# for s in range(1,100):
#     if WIN2(s):
#         print(s)
# Ответ:48



#? 21.Найдите минимальное значение N, при котором параллельно выполняются два условия:
    # у Вероники есть стратегия, позволяющая ей выиграть первым или вторым ходом при любой игре Полины;
    # у Вероники нет стратегии, которая позволит ей гарантированно выиграть первым ходом.

def LOSS12(s):
    return WIN2(s+1) and WIN1(s*2)

for s in range(1,100):
    if LOSS12(s):
        print(s)
        