# В файле содержится последовательность натуральных чисел. Элементы последовательности могут принимать целые значения от 1 до 100 000 включительно. Определите количество пар последовательности, в которых остаток от деления хотя бы одного из элементов на 123 равен минимальному элементу последовательности. В ответе запишите количество найденных пар, затем максимальную из сумм элементов таких пар. В данной задаче под парой подразумевается два идущих подряд элемента последовательности. В ответ запишите числа без пробела.
file = open("17.2/dz/dz1.txt")
list = [int(line)for line in file]
sum_par = []
min_posl = min(list)
for i in range(len(list)-1):
    if list[i] % 123 == min_posl or list[i+1] % 123 == min_posl:
        sum_par.append(list[i]+list[i+1])
print(len(sum_par),max(sum_par))