# В файле содержится последовательность целых чисел из диапазона [-10000, 10000]. Определите количество пар элементов, в которых оба числа делятся на 3 без остатка, а также максимальную сумму элементов таких пар. В качестве пары рассматривается два элемента, идущие друг за другом. Ответ запишите без пробела и других разделителей: сначала количество, затем максимальное значение.
file = open('17.2/dz/dz2.txt')
list = [int(line)for line in file]
sum_par = []
for i in range(len(list)-1):
    if list[i] % 3 == 0 and list[i+1] % 3 == 0:
        sum_par.append(list[i]+list[i+1])
print(len(sum_par), max(sum_par))