# B файле 17.10.txt содержится последовательность натуральных чисел. Элементы последовательности могут принимать целые значения от 1 до 10 000 включительно. Определите количество пар последовательности, в которых оба числа двузначные, а сумма пары чисел кратна минимальному двузначному элементу последовательности. B ответе запишите без пробела сначала количество найденных пар, затем максимальную из сумм элементов таких пар. В данной задаче под парой подразумевается два идущих подряд элемента последовательности.
file = open("17.2/dz/dz5.txt")
list= [int(line) for line in file]
sum_par = []
min_4 = []
for x in range(len(list)-1):
    if (len(str(list[x]))==2):
        min_4.append(list[x])
for i in range(len(list)-1):
    if 10<=list[i] <=99 and 10<= list[i] <= 99 and (list[i]+list[i+1]) % min(min_4):
        sum_par.append(list[i]+list[i+1])

print(sum_par)
print(len(sum_par),max(sum_par), sep='')