#Рекурсивная функция - это та же функция,но только которая вызывает саму себя от разных значений. Пример матрещка  

def F(n):
    if n < 2:
        return 1
    if n >= 2:
        return F(n-1)*(n + 5)
    
print(F(5))