#У нас есть форму и таблица 
#Первые 4 столбца это переменные, которые мы подставили в формулу  и получили ответ
print("x y z w")
for x in range(2):
    for y in range(2):
        for z in range(2):
            for w in range(2):
                if ((z and (not(x))) or w or (not(y))) == 0:
                    print(x,y,z,w)
# Код вывел:
# x y z w
# 0 1 0 0
# 1 1 0 0
# 1 1 1 0

# И теперь мы должны подставить все в таблицу и указать в каком порядке какая переменная 
# Ответ:zyxw