#Теория игр две кучи камней
#? Номер 19(1)
# 1) Перед игроками лежат две кучи камней.
# 2) За один ход игрок может добавить в одну кучу 2 камня или увеличить количество камней в куче в 5 раз. Для этого у каждого игрока есть неограниченный запас камней.
# 3)Игра завершается в тот момент, когда сумма камней двух куч стала не менее 156
# 4) Победителем является тот игрок, который сделал последний ход и получил сумму, равную 156 или больше.

def WIN(x, s ):
    "Проверяет, можно ли сделать выигрышный ход прямо сейчас, увеличив одну из куч"
    "x, s - кол-во каменй в первой куче и второй"
    "Победа если сумма в двух кучах будет больше 156"
    return (x+2 + s)>= 156 or (x + s+2)>= 156 or (x*5+ s)>= 156 or (x+s*5) >= 156

# В начальный момент в первой куче было 5 камней, а во второй - N камней из диапазона [1, 150].
# a) Определите и запишите в ответ минимальное значение N, при котором Полина может выиграть за один ход.
print("Часть А:")
x = 5 
for s in range(1,150):
    if WIN(x,s):
        print(s) #31
# Мы знаем, что Вероника выиграла своим первым ходом после неудачного хода Полины. Определите и запишите в ответ минимальное начальное количество камней N в куче, при котором возможна вышеописанная ситуация. Запишите в ответ два полученных числа через пробел по возрастанию.
print("Часть Б:")
x = 5 
for s in range(1,150):
    if WIN(x+2 ,s)or WIN(x,s+2) or WIN(x*5,s) or WIN(x,s*5):
        print(s) #7
#Ответы 31,7


#? Номер 20(1)
# 20. Найдите максимальное значение N, при котором у Полины есть выигрышная стратегия, учитывая выполнение двух условий:
    #Полина не может выиграть за один ход
    # Полина может выиграть своим вторым ходом независимо от того, как будет ходить Вероника.

def LOSE(x ,s):
    #Робот проиграл если его стратегии оказывается не выйграшной и если другой робот выигрывает любым из ходов
    return (not(WIN(x,s))) and WIN(x+2 ,s)and  WIN(x,s+2) and WIN(x*5,s) and WIN(x,s*5) #Как бы мы не сходили тут все равно будет пройгрыш 

def WIN2(x,s):
    'Выйгрышная позиция за 2 хода'
    return LOSE(x +2 , s) or LOSE(x,s+2) or LOSE(x*5,s) or LOSE(x,s*5)

x = 5 
for s in range(1,150):
    if WIN2(x,s):
        print(s)
#Ответ 6












