# Игроки ходят по очереди, первый ход делает Петя. За один ход игрок может: убрать из кучи два камня или убрать из кучи пять камней или уменьшить количество камней в куче в три раза((s-2)(s-5)(s//3))

#  Укажите минимальное значение при котором Петя не может выиграть за один ход, но при любом ходе Пети Ваня может выиграть своим первым ходом.
def WIN1(s):
    return (s-2)<=19 or (s-5)<= 19 or (s//3)<= 19

def LOOSE1(s):
    return (not(WIN1(s))) and WIN1(s-2) and WIN1(s-5) and WIN1(s//3)

def WIN2(s):
    return LOOSE1(s-2) or LOOSE1(s-5)or LOOSE1(s//3)

# for s in range(1,100):
#     if LOOSE1(s):
#         print(s)
# Ответ 60


# Для игры, описанной в задании 19, найдите два наименьших значения при которых у Пети есть выигрышная стратегия, причём одновременно выполняются два условия:
    # Петя не может выиграть за один ход;
    # Петя может выиграть своим вторым ходом независимо от того, как будет ходить Ваня.

def WIN2_2(s):
    return LOOSE1(s-2) and LOOSE1(s-5) and LOOSE1(s//3)

def LOOSE1_2(s):
    return (not(WIN2(s))) and WIN2(s-2) and WIN2(s-5) and WIN2(s//3)
for s in range(1,100):
    if LOOSE1_2(s):
        print(s)