# №1. В файле содержится последовательность целых чисел из диапазона [-10000.10000]. Определите количество пар элементов, из которых оба числа кратны 11, а также минимальную сумму элементов таких пар. В качестве пары рассматривается два элемента, идущие друг за другом. В ответ запишите целые числа через пробел: сначала количество, затем минимальное значение.

f = open("17/17.1.txt")#Открытие файла
# for line in f:
#     """Создание циклы для полного перебора файда и вывода всех строк"""
#     print(line)


list = []
for line in f:
    """Создание цикла для перебора и вывода всех цифр в файле в формате списка"""
    list.append(int(line)) 
sum_par = []
for i in range(len(list) -1): #Перебираем весь список кроме последнего элемента т.к у него нету i+1 (пары)
    if list[i] % 11 == 0 and list[i + 1] % 11 == 0:
        """Если элемент и его соседний элемент делится на 11 без остатка то мы добавляем пару в список"""
        sum_par.append(list[i]+ list[i+1])

print(len(sum_par) , min(sum_par))
