# №2. В файле содержится последовательность целых чисел из диапазона [-10000,10000]. Определите количество пар элементов, из которых хотя бы одно число больше 1234, а также максимальную из сумм квадратов элементов таких пар. В качестве пары рассматривается два элемента, идущие друг за другом. Вответ запишите целые числа через пробел: сначала количество затем максимальное значение.
file = open('17/17.2.txt')
list = []
for line in file:
    list.append(int(line))
sum_par = []
for i in range(len(list)-1):
    
    if list[i] > 1234 or list[i+1] > 1234:
        sum_par.append(list[i]**2+list[i+1]**2)
print(len(sum_par))
print(max(sum_par))
