# №5. В файле содержится последовательность целых чисел из диапазона [-10000,10000]. Определите количество пар элементов последовательности, в которых хотя бы одно число является полным квадратом натурального числа, а также максимальную сумму элементов таких пар. В качестве пары рассматривается два элемента, идущие друг за другом. В ответ запишите целые числа через пробел: сначала количество, затем максимальное значение суммы.

file = open("17/17.5.txt")
list = []
for line in file:
    list.append(int(line))
sum_par = []
for i in range(len(list)-1):
    if list[i] > 0 and list[i] ** (1/2) % 1 == 0  or list[i+1] > 0 and list[i+1] ** (1/2) % 1 == 0 :   
        """Проверка натуральное ли число и извлекается ли из него корень и из числа соседа по паре"""
        sum_par.append(list[i]+list[i+1])
print(len(sum_par), max(sum_par))

