# №6. В файле содержится последовательность натуральных чисел из диапазона [1,10000]. Определите количество пар элементов последовательности, в которых сумма чисел пары равна максимальному элементу последовательности, а также максимальную сумму квадратов элементов таких пар. В качестве пары рассматривается два элемента, идущие друг за другом. В ответ запишите целые числа через пробел: сначала количество, затем максимальное значение суммы.

file = open("17/17.6.txt")
list = []
for line in file:
    list.append(int(line))
sum_par = []
for i in range(len(list)-1):
    if list[i] + list[i+1] == max(list):
        sum_par.append(list[i]** 2 + list[i+1]**2)
print(len(sum_par), max(sum_par))