# В файле содержится последовательность целых чисел из диапазона [-10000, 10000]. Определите количество пар элементов, из которых оба числа кратны 8, а также минимальный модуль разности элементов таких пар. В качестве пары рассматривается два элемента, идущие друг за другом. В ответ запишите целые числа без пробела: сначала количество, затем минимальное значение.

file = open("17/dz/1.txt")
list = [int(line) for line in file]
sum_par = []

minValue = 10000 #Создаем переменую с максипльным числом чтобы сравнить его с нужной нам парой и затем в него сохранить минамальный модуль разности нужных элементов 
for i in range(len(list)-1):
    if list[i] % 8 == 0 and list[i+1] % 8 == 0:
        """Если пара числе кратна 8 то условаие выполнено"""
        sum_par.append(list[i]+list[i+1])
        if abs(list[i] - list[i+1]) < minValue:
            """Если разность пар меньше чем максимальное чилсо то оно сохраняется в переменной и затем идет проврка с числом которое сохранилось до этого в условие"""
            minValue = abs(list[i] - list[i+1])

sum_par = len(sum_par)
print(sum_par,minValue)
