# В файле содержится последовательность целых чисел из диапазона [-10000, 10000]. Определите количество пар элементов, из которых хотя бы одно число больше 500, а также максимальную из сумм квадратов элементов таких пар. В качестве пары рассматривается два элемента, идущие друг за другом. В ответ запишите целые числа без пробелов и иных разделителей: сначала количество, затем максимальное значение.

file = open('17/dz/2.txt')
list = [int(line) for line in file]
sum_par = []
for i in range(len(list)-1):
    if list[i] > 500 or list[i+1] >500:
        sum_par.append(list[i]**2 + list[i+1]**2)
print(len(sum_par), max(sum_par))