# №1. В файле содержится последовательность натуральных чисел. Элементы последовательности могут принимать целые значения от 1 до 100 000 включительно. Определите количество пар последовательности, в которых остаток от деления хотя бы одного из элементов на 111 равен минимальному элементу последовательности. В ответе запишите количество найденных пар, затем максимальную из сумм элементов таких пар. В данной задаче под парой подразумевается два идущих подряд элемента последовательности. В ответ запишите числа через пробел.


file = open("17.2/17.1.txt")
list = [int(line) for line in file]
summ_par = []
for i in range(len(list)-1):
    if list[i] % 111 == min(list) or list[i+1] % 111 == min(list):
        summ_par.append(list[i]+list[i+1])
print(len(summ_par),max(summ_par))
