# №2. В файле содержится последовательность натуральных чисел. Элементы последовательности могут принимать целые значения от 1 до 100 000 включительно. Определите количество пар последовательности, в которых оба числа делятся на минимальный элемент последовательности, кратный 7. Гарантируется, что такой элемент в последовательности есть. В ответе запишите количество найденных пар, затем максимальную из сумм элементов таких пар. В данной задаче под парой подразумевается два идущих подряд элемента последовательности. В ответ запишите числа через пробел.


file = open("17.2/17.2.txt")
list = [int(line) for line in file]
min7 = min([x for x in list if x % 7 == 0])
sum_par = []
for i in range(len(list)-1):
    if list[i] % min7 == 0 and list[i+1] % min7 == 0:
        sum_par.append(list[i]+list[i+1])
print(len(sum_par),max(sum_par))