# №4. В файле содержится последовательность из 10 000 целых положительных чисел. Каждое число не превышает 10 000. Определите и запишите в ответе сначала количество пар элементов последовательности, в которых запись ровно одного элемента заканчивается цифрой 4, а сумма квадратов элементов пары меньше, чем квадрат наибольшего из элементов последовательности, запись которых заканчивается цифрой 4, затем максимальную сумму квадратов элементов таких пар. В качестве пары рассматривается два элемента, идущие друг за другом.

file = open("17.2/17.4.txt")
list = [int(line)for line in file]
max_4 = max([x for x in list if x % 10 == 4])**2
sum_par = []
for i in range(len(list)-1):
    if ((list[i] % 10 == 4) +( list[i+1] % 10 == 4)) == 1 and  (list[i]**2 + list[i+1]**2) < max_4:
        sum_par.append(list[i]**2+list[i+1]**2)
print(len(sum_par))
print(max(sum_par))