# №5. В файле содержится последовательность натуральных чисел. Элементы последовательности могут принимать целые значения от 1 до 10 000 включительно. Определите количество пар последовательности, в которых оба числа двузначные, а сумма пары чисел кратна минимальному двузначному элементу последовательности. В ответе запишите через пробел сначала количество найденных пар, затем максимальную из сумм элементов таких пар. В данной задаче под парой подразумевается два идущих подряд элемента последовательности.


file = open("17.2/17.5.txt")
list = [int(line) for line in file]
sum_par = []
min_2 = min([x for x in list if len(str(x)) == 2])
for i in range(len(list)-1):
    if len(str(list[i])) == 2 and len(str(list[i+1]))== 2 and (list[i]+ list[i+1]) % min_2 == 0:
        sum_par.append(list[i]+list[i+1])
print(len(sum_par), max(sum_par))