# №7. В файле содержится последовательность целых чисел от-100 000 до 100 000 включительно. Определите количество троек элементов последовательности, в которых из трёх элементов тройки пятизначными числами являются только один, а сумма элементов тройки не больше максимального элемента последовательности, оканчивающегося на 25. В ответе запишите через пробел количество найденных троек чисел, затем максимальную из сумм элементов таких троек. Под тройкой подразумевается три идущих подряд элемента последовательности.


# file = open("17.2/17.7.txt")
# list = [int(line) for line in file]
# max_25 = max([x for x in list if str(x)[-2:]=="25"]) #Цикл после которого проверка если в срезе строки(2 последних элемента равные 25 то x сохраняется)

# sum_par = []
# for i in range(len(list)-2):
#     if ((len(str(list[i])) == 5 )+ (len(str(list[i+1]))== 5)+(len(str(list[i+2])) == 5 )) == 1 and (sum(list[i : i +3 ]) <= max_25):
#         sum_par.append(sum(list[i : i +3 ]))
# print(len(sum_par), max(sum_par))


f = open("17.2/17.7.txt")
a = [int(s) for s in f]
max25 = max([x for x in a if abs(x) % 100 == 25]) 
sum_troyki = []
for i in range(len(a) - 2):
    if ((len(str(abs(a[i]))) == 5)+ (len(str(abs(a[i + 1]))) == 5)+(len(str(abs(a[i + 2]))) ==5)) ==1 and sum(a[i: i + 3]) <= max25:
        sum_troyki.append(sum(a[i: i + 3]))
print(len(sum_troyki), max(sum_troyki))