

from turtle import *

# tracer(0)
pendown()
k = 20

# Для автоподсчета , мы заполняем нашу фигуру  при помощи:
begin_fill()
for i in range(6):
    forward(3*k)
    left(60)
end_fill() #Залили фигуру и говорим завершить процес заливания
canvas = getcanvas() #Делаем из нашей залитой фигуры обьект с которым можно будет работать
cnt = 0
for x in range(-100,100):
    for y in range(-100,100):
        # print(x, y ,canvas.find_overlapping(x*k,y*k,x*k,y*k)) #Обьект который находит все обьекты внутри нашей фигуры, где мы указываем левую вверхнию точку и правую нижнию  
        # Если мы выведим этот объект, то увидим, что нулевая точка хранит в себе (2,3,5,4), где 5 это заливка, а 4 касание линии фигуры 
        if canvas.find_overlapping(x*k,y*k,x*k,y*k) == (5,):
            cnt += 1
print(cnt)

done()